{
  "name": "blacksmith-extra-component-types",
  "version": "0.0.15",
  "description": "Additional blacksmith component types",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "nami-utils": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitnami/blacksmith-extra-component-types.git"
  },
  "devDependencies": {
    "blacksmith": "bitnami/blacksmith#v1.0.13",
    "eslint": "^2.11.1",
    "eslint-config-bitnami": "bitnami/eslint-config-bitnami#v1.0.0",
    "eslint-plugin-import": "^1.8.1",
    "chai": "^3.2.0",
    "chai-fs": "git+https://github.com/bitnami/chai-fs.git",
    "bitnami-gulp-common-tasks": "bitnami/gulp-common-tasks#v2.0.4",
    "gulp": "^3.9.1",
    "nock": "^8.0.0"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "ci-test": "gulp ci-test",
    "ci-lint": "gulp ci-lint",
    "ci-cpd": "gulp ci-cpd"
  },
  "keywords": [
    "blacksmith"
  ],
  "author": "Bitnami",
  "license": "GPL-2.0"
}
